# PORT = 4000
# MONGO_URI=mongodb://localhost:27017/tourDB
MONGO_URI=mongodb+srv://00134arun:Arun$1498@cluster0.kbewvnz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN=https://your-frontend.onrender.com
PORT=8000

JWT_SECRET_KEY=gahg489a45ajfjAUFAHHFIhufuu
# JWT_SECRET_KEY=aSdFgHjKl1234567890