PORT=8000
MONGO_URI=mongodb+srv://00134arun:Arun%241498@cluster0.kbewvnz.mongodb.net/tourDB?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=https://wanderbloom-frontend.onrender.com
JWT_SECRET_KEY=gahg489a45ajfjAUFAHHFIhufuu
